{
  "name": "@most/hold",
  "version": "1.2.0",
  "description": "Emit latest event to new observers",
  "main": "dist/hold.js",
  "typings": "type-definitions/hold.d.ts",
  "files": [
    "dist/hold.js",
    "type-definitions/hold.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mostjs/hold.git"
  },
  "scripts": {
    "build-dist": "mkdir -p dist && rollup src/index.js | babel --presets es2015 --plugins transform-es2015-modules-umd --module-id '@most/hold' -o dist/hold.js",
    "build": "npm run build-dist && uglifyjs dist/hold.js -o dist/hold.min.js",
    "prepublish": "npm run build",
    "preversion": "npm run build",
    "unit-test": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "lint": "jsinspect src && jsinspect test && eslint src test",
    "test": "npm run lint && npm run unit-test"
  },
  "keywords": [
    "most",
    "reactive",
    "event",
    "functional",
    "async"
  ],
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "@most/eslint-config-most": "^1.0.2",
    "assert": "^1.3.0",
    "babel-cli": "^6.2.4",
    "babel-core": "^6.2.4",
    "babel-eslint": "^6.0.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "babel-register": "^6.4.3",
    "eslint": "^2.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "isparta": "^4.0.0",
    "jsinspect": "^0.8.0",
    "mocha": "^2.4.5",
    "most": "^0.19.0",
    "rollup": "^0.20.5",
    "uglify-js": "^2.6.0"
  },
  "peerDependencies": {
    "most": "^0.19.0"
  },
  "dependencies": {
    "@most/multicast": "^1.1.0"
  }
}
