{
  "name": "@most/hold",
  "version": "2.0.0",
  "description": "Emit latest event to new observers",
  "main": "dist/hold.js",
  "jsnext:main": "dist/hold.es2015.js",
  "module": "dist/hold.es2015.js",
  "typings": "type-definitions/hold.d.ts",
  "files": [
    "dist/*",
    "type-definitions/hold.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mostjs/hold.git"
  },
  "scripts": {
    "build-dist": "rollup -c && rollup -c rollup.es.js",
    "build": "npm run build-dist && uglifyjs dist/hold.js -o dist/hold.min.js",
    "prepublish": "npm run build",
    "preversion": "npm run build",
    "unit-test": "istanbul cover _mocha",
    "lint": "jsinspect src && jsinspect test && eslint src test",
    "test": "npm run lint && npm run unit-test"
  },
  "keywords": [
    "most",
    "reactive",
    "event",
    "functional",
    "async"
  ],
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "@most/eslint-config-most": "^1.0.3",
    "assert": "^1.4.1",
    "buba": "^4.0.1",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsinspect": "^0.8.0",
    "mocha": "^2.5.3",
    "most": "^1.1.0",
    "rollup": "^0.20.5",
    "rollup-plugin-buble": "^0.14.0",
    "uglify-js": "^2.7.5"
  },
  "peerDependencies": {
    "most": "^1.1.0"
  },
  "dependencies": {
    "@most/multicast": "^1.2.4"
  }
}
